# filebuilder

./: README.md  filebuilder.bat  pom.xml
src/main/gulp/: gulpfile.js  package.json
src/main/java/fr/dgigon/codg/filebuider/: ClassCode.java  FileBuilder.java  Watcher.java
src/main/resources/: .gitignore
src/main/resources/grunt/: Gruntfile.js  grunt watch.bat  package.json
src/main/resources/gulp/: package.json
src/test/java/fr/dgigon/codg/filebuilder/: BuilderTest.java
src/test/resources/in/: Cell.java  Player.java
